[
    { category: "Frutas", price: "$1", stocked: true, name: "Pera" },
    { category: "Frutas", price: "$1", stocked: true, name: "Melón" },
    { category: "Frutas", price: "$2", stocked: false, name: "Sandía" },
    { category: "Verduras", price: "$2", stocked: false, name: "Pepino" },
    { category: "Verduras", price: "$1", stocked: true, name: "Patata" },
    { category: "Verduras", price: "$2", stocked: true, name: "Berenjena" },
    { category: "Carnes", price: "$2", stocked: true, name: "Lomo Adobado" },
    { category: "Carnes", price: "$4", stocked: false, name: "Presa Ibérica" },
    { category: "Carnes", price: "$2", stocked: true, name: "Albóndigas" },
  ]